# 二分图
- $一个图是二分图当且仅当没有奇数换$
- $染色法没有矛盾$
- $节点由两个集合组成，且两个集合内部没有边的图。$

## [关押罪犯](https://www.acwing.com/problem/content/259/)（染色法）
如果两名怨气值为 c的罪犯被关押在同一监狱，他们俩之间会发生摩擦，并造成影响力为 c的冲突事件。市长准备将罪犯们在两座监狱内重新分配，以求产生的冲突事件影响力都较小，从而保住自己的乌纱帽。

假设只要处于同一监狱内的某两个罪犯间有仇恨，那么他们一定会在每年的某个时候发生摩擦。

那么，应如何分配罪犯，才能使 Z市长看到的那个冲突事件的影响力最小？这个最小值是多少？
### 分析：
 二分答案 + 二分图判定
由于要求最小化最大冲突值，遇到最大值最小化的问题，经验上可以采用二分答案求解，具体步骤就是二分出这个最大冲突值，要使一个冲突值合法，应该有如下性质；
所有权重比这个冲突值大的边两旁的点要被分开到两个地方,这样才能保证这是最大冲突值分到两个方,这样才能保证这是最大冲突值

所以我们的问题就可以转化成：在原图的基础上将所有权值大于 mid
的点中间连边，建新图，然后判定新图是否为二分图即可，如果是二分图，代表满足 check
条件。

即冲突值大于mid放两边，如果是二分图可存在方案（小于mid随便放，（***都在同一监狱也行，反正他们的冲突值不会作为最大值输出***）则答案就是mid）

## [二分图的最大匹配---染色法](https://www.acwing.com/problem/content/863/)

```
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 20010, M = 200010;
int n, m;
int h[N], e[M], ne[M], idx, w[M];
int color[N];//0未染，1白，2黑

void add(int a, int b, int c) {
    e[idx] = b, ne[idx] = h[a], w[idx] = c, h[a] = idx ++ ;
}

bool dfs(int u, int c, int mid) {
    color[u] = c;
    for (int i = h[u]; ~i; i = ne[i]) {
        int j = e[i];
        if (w[i] <= mid) continue;//把大于mid的边都放在两边
        if (color[j] && color[j] == c)  return false;
        if (!color[j] && !dfs(j, 3 - c, mid)) return false;
    }
    return true;
}

bool check(int mid) {
    memset(color, 0, sizeof color);
    for (int i = 1; i <= n; i ++ ) 
        if (color[i] == 0) 
            if (!dfs(i, 1, mid)) 
                return false;
    return true;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    cin >> n >> m;
    memset(h, -1, sizeof h);
    while (m -- ) {
        int a, b, c;
        cin >> a >> b >> c;
        add(a, b, c), add(b, a, c);
     }

    int l = 0, r = 1e9;
    while (l < r) {
        int mid = l + r >> 1;
        if (check(mid)) r = mid;
        else l = mid + 1;
    }

    cout << l << endl;

    return 0;
}
```

# 匈牙利算法
- $匹配：渣男算法，我有多的选择就让给你 你有多的选择就让给我$
- $最大匹配：边数最多的一组匹配<=>不存在增广路径$
- $匹配点：在匹配中的点$
- $增广路径：从任何一个非匹配点走，走一条匹配边，再走一条非匹配边...最后走到非匹配点$

给定一个二分图，其中左半部包含 $n1个点（编号 1∼n1），右半部包含 n2个点（编号 1∼n2），二分图共包含 m条边。$

数据保证任意一条边的两个端点都不可能在同一部分中。

### $请你求出二分图的最大匹配数。$

```
#include<iostream>
#include<cstring>
#include<algorithm>

using namespace std;

const int N = 1010, M = 1e5 + 10;
int h[N], e[M], ne[M], idx;
int n1, n2, m;
bool st[N];
int match[N];

void add(int a, int b) {
    e[idx] = b, ne[idx] = h[a], h[a] = idx ++;
}

bool find(int u) {
    for(int i = h[u]; ~i; i = ne[i]) {
        int j = e[i];
        if(!st[j]) {
            st[j] = true;//关键操作
            if(!match[j] || find(match[j])) {//模拟一遍很容易                           
                match[j] = u;               
                return true;               
            }                               
        }
    }
    return false;
}
int main() {
    memset(h, -1, sizeof(h));
    cin >> n1 >> n2 >> m;
    while(m --) {
        int a, b;
        cin >> a >> b;
        add(a, b);
    }
    
    int res = 0;
    for(int i = 1; i <= n1; i ++) {
        memset(st, false, sizeof(st));
        if(find(i)) res ++;
    }
    
    cout << res <<endl;
    
    return 0;
}
```
## 应用-----------------------------------------------------------------------------

## [棋盘覆盖---二分图最大匹配](https://www.acwing.com/problem/content/374/)（抽象题意）

给定一个N * N列的棋盘，已知某些格子禁止放置。求最多能往棋盘上放多少块的长度为 2、宽度为 1的骨牌，骨牌的边界与格线重合（骨牌占用两个格子），并且任意两张骨牌都不重叠。

### 分析：
- $每个卡片塞2个格子 把格子看成点把卡片看成边则只要能放卡片的相邻两个格子就连一条边$
```
#include <cstring>
#include <iostream>
#include <algorithm>

#define x first
#define y second

using namespace std;

typedef pair<int, int> PII;

const int N = 110;

int n, m;
bool g[N][N], st[N][N];
PII match[N][N];
int dx[4] = {-1, 1, 0, 0}, dy[4] = {0, 0, -1, 1};

bool find(int x, int y) {
    for (int i = 0; i < 4; i ++ ) {
        int a = x + dx[i], b = y + dy[i];
        if (a && a <= n && b && b <= n && !g[a][b] && !st[a][b]) {
            PII t = match[a][b];
            st[a][b] = true;
            if (t.x == 0 || find(t.x, t.y)) {
                match[a][b] = {x, y};
                return true;
            }
        }
    }
    return false;
}

int main()
{
    cin >> n >> m;
    while(m--)
    {
        int x,y;
        cin >> x >> y;
        g[x][y] = true;
    }

    int res = 0;
    for (int i = 1; i <= n; i ++ ) {
        for (int j = 1; j <= n; j ++ ) {
            if (((i + j) & 1) && !g[i][j]) {
                memset(st, 0, sizeof st);
                if (find(i, j)) res ++ ;
            }
        }
    }
    cout << res << endl;
    return 0;
}
```

<br>

# 最小点覆盖、最大独立集、最小路径点覆盖（最小路径重复点覆盖）


- $只要有一条增广路径就能多一组匹配, 最大匹配 <=> 不存在增广路径$
- ### 最小点覆盖：给一个图，从中选出最少的点，使得每一条边的点至少有一个点被选出来
- ### 最小点覆盖 = 最大匹配数 = 总点数 - 最大独立集 = 总点数 - 最小路径点覆盖


## [机器任务---最小点覆盖](https://www.acwing.com/problem/content/378/)


有两台机器 $A，B以及 K个任务机器 A有 N种不同的模式（模式 0∼N−1），机器 B有 M种不同的模式（模式 0∼M−1）。$

$两台机器最开始都处于模式 0$

$每个任务既可以在 A上执行，也可以在 B上执行。$

对于每个任务 i，给定两个整数 $a[i]和 b[i]，表示如果该任务在 A上执行，需要设置模式为a[i]，如果在 B上执行，需要模式为 b[i]$

$任务可以以任意顺序被执行，但每台机器转换一次模式就要重启一次。$

$求怎样分配任务并合理安排顺序，能使机器重启次数最少。$


```
#include <iostream>
#include <cstring>
#include <algorithm>

#define x first
#define y second

using namespace std;

const int N = 105;

int n, m, k;
int match[N];
bool g[N][N];
bool st[N];

bool find(int x) {
    for (int i = 1; i < m; i ++ ) {
        if (!st[i] && g[x][i]) {
            st[i] = true;
            if (match[i] == 0 || find(match[i])) {
                match[i] = x;
                return true;
            }
        }
    }
    return false;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    while (cin >> n >> m >> k, n) {
        memset(g, 0, sizeof g);
        memset(match, 0, sizeof match);

        while (k -- ) {
            int t, a, b;
            cin >> t >> a >> b;
            if (!a || !b) continue;//跟0有关的模式，一开始不用重启就做完了
            g[a][b] = true;
        }

        int res = 0;
        for (int i = 1; i < n; i ++ ) {
            memset(st, 0, sizeof st);
            if (find(i)) res ++ ;
        }
        cout << res << endl;
    }
    system("pause");
    return 0;
}
```

## 最大独立集 n - m
### 在图中选出最多的点，使得选出的点（集合）之间没有边
与之对应的是最大团（补集）
- $求最大独立集等价于去掉最少的点，将所有边都破坏掉$ m
- $等价于找最小点覆盖$ m
- $等价于找最大匹配$ m

## [骑士放置---最大独立集](https://www.acwing.com/problem/content/380/)
给定一个 N×M的棋盘，有一些格子禁止放棋子。

问棋盘上最多能放多少个不能互相攻击的骑士（国际象棋的“骑士”，类似于中国象棋的“马”，按照“日”字攻击，但没有中国象棋“别马腿”的规则）。

```
#include <iostream>
#include <cstring>
#include <algorithm>

#define x first
#define y second

using namespace std;

typedef pair<int, int> PII;
const int N = 105;

int n, m, k;
PII match[N][N];
bool g[N][N];
bool st[N][N];

int dx[8] = {-2, -1, 1, 2, 2, 1, -1, -2};
int dy[8] = {1, 2, 2, 1, -1, -2, -2, -1};


bool find(int x, int y) {
    for (int i = 0; i < 8; i ++ ) {
        int a = x + dx[i], b = y + dy[i];
        if (a >= 1 && a <= n && b >= 1 && b <= m && !g[a][b] && !st[a][b]){//注意不能写a，负数情况
            st[a][b] = true;
            PII t = match[a][b];
            if (t.x
            
             == 0 || find(t.x, t.y)) {
                match[a][b] = {x, y};
                return true;
            } 
         }
    }
    return false;
}


int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    cin >> n >> m >> k;
    for (int i = 0; i < k; i++) {
        int x, y;
        cin >> x >> y;
        g[x][y] = true;
    }

    int res = 0;
    for (int i = 1; i <= n; i ++ ) {
        for (int j = 1; j <= m; j ++ ) {
            if ((i + j) % 2 || g[i][j]) continue;
            memset(st, 0, sizeof st);
            if (find(i, j)) res ++ ;
        }
    }

    cout << n * m - k - res << endl;//此处用到了k，不能while(k -- )
    
    system("pause");
    return 0;
}
```
# 最小路径覆盖
- ### 一个有向无环图（DAG）我们想用最少的互不相交的路径将所有点覆盖住。（互不相交指 点不重复 ）
- ### 拆点：分成出点和入点（必然是一个二分图），最终答案是：一边的点数n减匹配数m
- ### 分层图 + 网络流
- 每个点最多只在一条边里，每个点最多只有一个入度或出度

1. 一个路径对应一个匹配
2. 路径终点对应左侧一个非匹配点


## [捉迷藏---最小路径点覆盖（最小路径覆盖）](https://www.acwing.com/problem/content/381/)

- ### 让左侧非匹配点最少
- ### 让左侧匹配点最多
- ### 等价于找最大匹配 m


Vani 和 cl2 在一片树林里捉迷藏。

这片树林里有 N座房子，M条有向道路，组成了一张有向无环图。

树林里的树非常茂密，足以遮挡视线，但是沿着道路望去，却是视野开阔。

如果从房子 A沿着路走下去能够到达 B，那么在 A和 B里的人是能够相互望见的。

现在 cl2 要在这 N座房子里选择 K座作为藏身点，同时 Vani 也专挑 cl2 作为藏身点的房子进去寻找，为了避免被 Vani 看见，cl2 要求这 K个藏身点的任意两个之间都没有路径相连。

为了让 Vani 更难找到自己，cl2 想知道最多能选出多少个藏身点。

1. 求传递闭包：（一个点如果间接连向另一个点，那么我们直接把他们相连）
2. 原图的 最小路径重复点覆盖 等价于 新图的 最小路径覆盖
3. 等价于新图的最大匹配

```
#include <iostream>
#include <cstring>
#include <algorithm>

#define x first
#define y second

using namespace std;

const int N = 205;

int n, m;
int match[N];
bool d[N][N];
bool st[N];

bool find(int x) {
    for (int i = 1; i <= n; i ++ ) {
        if (d[x][i] && !st[i]) {
            st[i] = true;
            int t = match[i];
            if (t == 0 || find(t)) {
                match[i] = x;
                return true;
            }
        }
    }
    return false;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    cin >> n >> m;
    while (m -- ) {
        int a, b;
        cin >> a >> b;
        d[a][b] = true;
    }
    
    //传递闭包；
    for (int k = 1; k <= n; k ++ ) {
        for (int i = 1; i <= n; i ++ ) {
            for (int j = 1; j <= n; j ++ ) {
                d[i][j] |= d[i][k] & d[k][j];
            }
        }
    }

    int res = 0;
    for (int i = 1; i <= n; i ++ ) {
        memset(st, 0, sizeof st);
        if (find(i)) res ++ ;
    }
    cout << n - res << endl;

    system("pause");
    return 0;
}
```