# kkksc03考前临时抱佛脚
这次期末考试，kkksc03 需要考 $4$ 科。因此要开始刷习题集，每科都有一个习题集，分别有 $s_1,s_2,s_3,s_4$ 道题目，完成每道题目需要一些时间，可能不等（$A_1,A_2,\ldots,A_{s_1}$，$B_1,B_2,\ldots,B_{s_2}$，$C_1,C_2,\ldots,C_{s_3}$，$D_1,D_2,\ldots,D_{s_4}$）。


kkksc03 有一个能力，他的左右两个大脑可以同时计算 $2$ 道不同的题目，但是仅限于同一科。因此，kkksc03 必须一科一科的复习。


由于 kkksc03 还急着去处理洛谷的 bug，因此他希望尽快把事情做完，所以他希望知道能够完成复习的最短时间。
### 思路分析：
- 每个题有两个选择，左脑或者右脑，故是$01$背包问题。双核处理问题，代价取长的那一个时间
- 当两个背包装得最相近，代价最小。则dp表示前i个物品总体积为$V_{s[i]}$ / 2 的情况下装得最大价值，此方法最好的情况是各装一半，差值为0
- 因为除法向下取整，故另一个$V_{s[i]}$ - dp[][v/2]才是答案




```
#include <iostream>
#include <cstring>
using namespace std;

const int N = 1250;
int s[5];
int h[30], dp[N][N];

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	
	for (int i = 1; i <= 4; i ++ ) cin >> s[i];
	
	int res = 0;
	for (int i = 1; i <= 4; i ++ ) {
		int vw = 0;
		for (int j = 1; j <= s[i]; j ++ ) {
			cin >> h[j];
			vw += h[j];
		}
		
		for (int j = 1; j <= s[i]; j ++ ) {
			for (int k = 1; k <= vw / 2; k ++ ) {
				dp[j][k] = dp[j - 1][k];
				if (k >= h[j]) {
					dp[j][k] = max(dp[j - 1][k], dp[j - 1][k - h[j]] + h[j]);
				}
			}
		}
		res += (vw - dp[s[i]][vw / 2]);
		//cout << dp[s[i]][vw / 2] << endl;
		memset(dp, 0, sizeof(dp));
	}
	
	cout << res << endl;
	return 0;
}
```